# Mobile-Integration

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dkit/sd3b/booklibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dkit/sd3b/booklibrary/: MainActivity.kt
app/src/main/java/dkit/sd3b/booklibrary/api/: BookRepository.kt
app/src/main/java/dkit/sd3b/booklibrary/database/: BookDao.kt  BookDatabase.kt
app/src/main/java/dkit/sd3b/booklibrary/model/: Book.kt  BookItem.kt  BookViewModel.kt  BookViewModelFactory.kt
app/src/main/java/dkit/sd3b/booklibrary/navigation/: AppNavHost.kt  AppNavigator.kt  BottomNavigationBar.kt  Screen.kt  ScreenNavigation.kt
app/src/main/java/dkit/sd3b/booklibrary/screen/: BookDetails.kt  BookList.kt  FavoriteScreen.kt  HelpScreen.kt  HomeScreen.kt  Login Screen.kt  ProfileScreen.kt  Recommendation Screen.kt  RecommendationScreen.kt  SearchScreen.kt
app/src/main/java/dkit/sd3b/booklibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: book_education_outline.xml  book_heart_outline.xml  book_search_outline.xml  book_spark_outline.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/dkit/sd3b/booklibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
